<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Assignment 1</title>

    <link rel="stylesheet" href="css/style.css" type="text/css">

    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<header>
    <img src="img/header.jpg" alt="">
    <div class="header-text">
        <h1>Rongkai's Website</h1>
        <p>is 2560 assignment</p>
    </div>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="resume.html">Resume</a>
    <a href="gallery.html">Gallery</a>
    <a href="timeline.html">Timeline</a>
    <a href="about.html" class="active">About</a>
</nav>

<div class="main-wrapper">
    <div class="todo-container">
        <h1>To do list of this site</h1>
        <p>
            <label for="new-task">Add Item</label>
            <input id="new-task" type="text"><button>Add</button>
        </p>

        <h3>Todo</h3>
        <ul id="incomplete-tasks">
            <li>
                <input type="checkbox">
                <label>Svg</label>
                <input type="text"><button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </li>
            <li>
                <input type="checkbox">
                <label>Back-end storage support</label>
                <input type="text"><button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </li>
            <li>
                <input type="checkbox">
                <label>Reponsive page support</label>
                <input type="text"><button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </li>
        </ul>

        <h3>Completed</h3>
        <ul id="completed-tasks">
            <li><input type="checkbox" checked>
                <label>3 HTML5 tags</label>
                <input type="text">
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </li>
            <li><input type="checkbox" checked>
                <label>5 pages</label>
                <input type="text">
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </li>
            <li><input type="checkbox" checked>
                <label>Simple Javascript</label>
                <input type="text">
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </li>
            <li><input type="checkbox" checked>
                <label>Stylesheet</label>
                <input type="text">
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </li>
        </ul>
    </div>
</div>

<footer>
    &copy; Copyright 2018 Rongkai Liu, IS2560
</footer>

<script type="text/javascript" src="js/todo.js"></script>
</body>
</html>
