<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Assignment 1</title>

    <link rel="stylesheet" href="css/style.css" type="text/css">

    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<header>
    <img src="img/header.jpg" alt="">
    <div class="header-text">
        <h1>Rongkai's Website</h1>
        <p>is 2560 assignment</p>
    </div>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="resume.html">Resume</a>
    <a href="gallery.html" class="active">Gallery</a>
    <a href="timeline.html">Timeline</a>
    <a href="about.html">About</a>
</nav>

<div class="main-wrapper">
    <div class="gallery">
        <div class="row">
            <div class="col">
                <img src="https://placekitten.com/g/200/300" alt="kitten">
                <img src="https://placekitten.com/g/200/300" alt="kitten">
                <img src="https://placekitten.com/g/200/300" alt="kitten">
                <img src="https://placekitten.com/g/200/300" alt="kitten">
                <img src="https://placekitten.com/g/200/300" alt="kitten">
            </div>
            <div class="col">
                <img src="https://placekitten.com/g/200/300" alt="kitten">
                <img src="https://placekitten.com/g/200/300" alt="kitten">
                <img src="https://placekitten.com/g/200/300" alt="kitten">
                <img src="https://placekitten.com/g/200/300" alt="kitten">
                <img src="https://placekitten.com/g/200/300" alt="kitten">
            </div>
            <div class="col">
                <img src="https://placekitten.com/g/200/300" alt="kitten">
                <img src="https://placekitten.com/g/200/300" alt="kitten">
                <img src="https://placekitten.com/g/200/300" alt="kitten">
                <img src="https://placekitten.com/g/200/300" alt="kitten">
                <img src="https://placekitten.com/g/200/300" alt="kitten">
            </div>
            <div class="col">
                <img src="https://placekitten.com/g/200/300" alt="kitten">
                <img src="https://placekitten.com/g/200/300" alt="kitten">
                <img src="https://placekitten.com/g/200/300" alt="kitten">
                <img src="https://placekitten.com/g/200/300" alt="kitten">
                <img src="https://placekitten.com/g/200/300" alt="kitten">
            </div>
        </div>
    </div>
</div>

<footer>
    &copy; Copyright 2018 Rongkai Liu, IS2560
</footer>
</body>
</html>