<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Assignment 1</title>

    <link rel="stylesheet" href="css/style.css" type="text/css">

    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<!-- Head-->
<header>
    <img src="img/header.jpg" alt="Iceland View">
    <div class="header-text">
        <h1>Rongkai's Website</h1>
        <p>is 2560 assignment</p>
    </div>
</header>

<nav>
    <a href="index.html" class="active">Home</a>
    <a href="resume.html">Resume</a>
    <a href="gallery.html">Gallery</a>
    <a href="timeline.html">Timeline</a>
    <a href="about.html">About</a>
</nav>

<div class="main-wrapper">
    <div class="slide-show">
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="img/slider1.jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="img/slider2.jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="img/slider3.jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
</div>

<footer>
    &copy; Copyright 2018 Rongkai Liu, IS2560
</footer>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);
</script>
</body>
</html>
