<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Assignment 1</title>

    <link rel="stylesheet" href="css/style.css" type="text/css">

    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<header>
    <img src="img/header.jpg" alt="">
    <div class="header-text">
        <h1>Rongkai's Website</h1>
        <p>is 2560 assignment</p>
    </div>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="resume.html" class="active">Resume</a>
    <a href="gallery.html">Gallery</a>
    <a href="timeline.html">Timeline</a>
    <a href="about.html">About</a>
</nav>

<div class="main-wrapper">
    <div class="resume">
        <div id="resume-info">
            <h1><span itemprop="name">Rongkai Liu</span></h1>
            <h3><span itemprop="jobTitle">Data Scientist &amp Back-end Developer</span></h3>
            <small itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="addressLocality">Pittsburhg</span>,
                <span itemprop="addressRegion">PA</span>,
                <span itemprop="addressCountry">USA</span>
            </small>
            <small><span itemprop="email">milkrong121@gmail.com</span></small>
        </div>
        <div id="resume-photo">
            <img src="img/pikachu.png" alt="Resume Avatar" itemprop="image">
        </div>

        <section id="resume-profile">
            <h2>My History &amp Profile</h2>
            <p itemprop="description">
                I'm a 24 year old engineer and developer working out of eastern Penn State.
            </p>
            <p>After graduation from Shanghai University, I work as an back-end developer for an gaming inc., netease.
                After one year work, I decided to dive deeper into the computer science field and applied for my master
                program in University of Pittsburgh</p>
        </section>

        <div id="resume-skills" itemscope itemtype="http://schema.org/ItemList">
            <h2 itemprop="name">Skillset</h2>
            <ul>
                <li>HTML5</li>
                <li>Java</li>
                <li>Python</li>
                <li>SQL</li>
                <li>Data Analysis</li>
            </ul>
        </div>

        <div id="resume-education">
            <h2>Education</h2>
            <p><span itemprop="alumni">Shanghai University</span>  Graduate of 2016 Spring</p>
        </div>
    </div>
</div>

<footer>
    &copy; Copyright 2018 Rongkai Liu, IS2560
</footer>
</body>
</html>