body {
    width: 80%;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

/* a blur image in the header with title */
header img {
    width: 100%;
    height: 15rem;
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

header .header-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 60%;
    padding: 20px;
    text-align: center;
}

/* blue navigation */
nav {
    background: #1779ba;
    float: none;
    width: 100%;
    margin: 0 auto;
    overflow: auto;
    text-align: center;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

nav a {
    display: inline-block;
    float: none;
    color: #fefefe;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0.9rem 1rem;
    font-size: 0.75rem;
    letter-spacing: 1px;
}

nav a:hover {
    background-color: deepskyblue;
    color: white;
}

nav a.active {
    background-color: deepskyblue;
    color: white;
}

.main-wrapper {
    position: relative;
    padding-bottom: 30px;

}

/* Style footer like navigation */
footer {
    position: fixed;
    width: 80%;
    margin: 0 auto;
    bottom: 0;
    height: 30px;
    background-color: #1779ba;
    text-align: center;
    vertical-align: center;
    color: #fefefe;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

/* Index page style */
/* Slideshow container */
.slide-show {
    max-width: 1000px;
    position: relative;
    margin: auto;
    top: 10px;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* Resume Page Styles*/
.resume{
    width: 70%;
    position: relative;
    margin: 0 auto;
}

.resume h1 {
    font-family: "Simonetta", "Trebuchet MS", Arial, sans-serif;
    color: #454545;
    font-size: 2.6em;
    margin-bottom: 6px;
}

.resume h2 {
    font-family: "Simonetta", "Trebuchet MS", Arial, sans-serif;
    color: #484848;
    font-size: 1.5em;
    margin-bottom: 10px;
    text-decoration: underline;
}

.resume p { font-family: "Balthazar", "Droid Serif", serif;
    color: #565656;
    font-size: 1.2em;
    margin-bottom: 15px;
    padding-left: 35px;
}

.resume small {
    font-family: "Balthazar", "Droid Serif", serif;
    color: #656565;
    font-size: 0.8em;
    display: block;
    margin-bottom: 6px;
}

.resume ul {
    display: block;
}
.resume ul li {
    padding-left: 45px;
    vertical-align: top;
    margin-bottom: 5px;
    font-family: "Balthazar", "Droid Serif", serif;
    color: #666;
}


#resume-info {
    float: left;
    margin-bottom: 12px;
}

#resume-photo {
    float: right;
}
#resume-photo img {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 5px;
}

#resume-profile {
    float: left;
}

#resume-skills {
    float: left;
}

#resume-education {
    float: left;
}

/* End in Resume Page*/

/* Gallery Pages */
.gallery {
    position: relative;
    margin:0 auto;
}

.gallery .row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 4px 4px;
}

.gallery .row .col {
    flex: 20%;
    margin: 1rem;
}

.gallery .col img {
    margin: 1rem;
    vertical-align: middle;
}
/* End Galley Page */

/* Timeline page */

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #1779ba;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.timeline-container {
    padding: 20px 5%;
    position: relative;
    background-color: inherit;
    width: 40%;
}

/* The circles on the timeline */
.timeline-container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #ba8418;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.timeline-left {
    left: 0;
}

/* Place the container to the right */
.timeline-right {
    left: 50%;
}

/* Fix the circle for containers on the right side */
.timeline-right::after {
    left: -16px;
}

/* The actual content */
.time-content {
    padding: 15px 20px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    color: black;
    border: 4px solid #1779ba;
}
/* End Timeline*/

/* About Site*/

.todo-container {
    display: block;
    width: 600px;
    margin: 100px auto 0;
}

.todo-container ul {
    margin: 0;
    padding: 0;
}
.todo-container li * {
    float: left;
}
.todo-container li, h3 {
    clear:both;
    list-style:none;
}

.todo-container input, button {
    outline: none;
}
.todo-container button {
    background: none;
    border: 0px;
    color: #888;
    font-size: 15px;
    width: 60px;
    margin: 10px 0 0;
    font-family: Lato, sans-serif;
    cursor: pointer;
}
.todo-container button:hover {
    color: #333;
}
/* Heading */
.todo-container h3,
label[for='new-task'] {
    color: #333;
    font-weight: 700;
    font-size: 15px;
    border-bottom: 2px solid #333;
    padding: 30px 0 10px;
    margin: 0;
    text-transform: uppercase;
}
.todo-container input[type="text"] {
    margin: 0;
    font-size: 18px;
    line-height: 18px;
    height: 18px;
    padding: 10px;
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 6px;
    font-family: Lato, sans-serif;
    color: #888;
}
.todo-container input[type="text"]:focus {
    color: #333;
}

/* New Task */
.todo-container label[for='new-task'] {
    display: block;
    margin: 0 0 20px;
}
.todo-container input#new-task {
    float: left;
    width: 318px;
}
.todo-container p > button:hover {
    color: green;
}

/* Task list */
.todo-container li {
    overflow: hidden;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}
.todo-container li > input[type="checkbox"] {
    margin: 0 10px;
    position: relative;
    top: 15px;
}
.todo-container li > label {
    font-size: 18px;
    line-height: 40px;
    width: 237px;
    padding: 0 0 0 11px;
}
.todo-container li >  input[type="text"] {
    width: 226px;
}
.todo-container li > .delete:hover {
    color: red;
}

/* Completed */
.todo-container #completed-tasks label {
    text-decoration: line-through;
    color: black;
}

/* Edit Task */
.todo-container ul li input[type=text] {
    display:none;
}

.todo-container ul li.editMode input[type=text] {
    display:block;
}

.todo-container ul li.editMode label {
    display:none;
}